
\begin{appendix}

\begin{frame}[allowframebreaks]{Literatur}
\printbibliography %Prints bibliography
\end{frame}

\section{Bildnachweise}
\begin{frame}{Bildnachweise}
\label{abb}
\footnotesize\renewcommand{\arraystretch}{1.4}
\begin{tabular}{c|l|l|l|} 
   \hline
	   Abb auf Folie  & Autor & Lizenz& URL/Daten \\ \hline	\hline	
	   \frameref{fig.iea_co_em}
	                      & IEA   
												& CC BY 4.0 
												&\href{https://www.iea.org/data-and-statistics/charts/global-energy-sector-co2-emissions-in-the-pre-paris-baseline-and-stated-policies-scenarios-2015-2030}{hier} \\ \hline
	 \frameref{fig.AR6_IPCC}
	                    & IPCC-DDC
											& CC BY 4.0 Deed Attribution 4.0 International
											& \href{https://report.ipcc.ch/ar6syr/pdf/IPCC_AR6_SYR_SPM.pdf}{hier}\\ \hline
	 \frameref{fig.fignachTAB22}
	                    &  nach \cite{grunwald_energy_2022}, S.2
											& CC BY 4.0 
											& --\\ \hline
	 \frameref{fig.digit_CO2_FussAbruck}
	                    &  erzeugt  mit  Webseite
											& CC BY 4.0 
											&\href{https://www.digitalcarbonfootprint.eu/}{hier}\\ \hline
	 \frameref{fig.CO2_digEndg}
	                    & Autorin
											& CC BY 4.0 
											&\frameref{daten1}\\ \hline
	 \frameref{fig.CO2_digiAkt}
	                    & Autorin
											& CC BY 4.0 
											&\frameref{daten1}\\ \hline
	 %\frameref{fig.emoji}
	\hyperlink{fig.emoji}{\beamergotobutton{Folie \pageref{fig.emoji}}}
	\hypertarget<2>{fig.emoji}{}
	                    &  Lydia Simmons
											& CC BY-NC 4.0 
											&\href{https://www.freepngimg.com/png/77530-emoticon-thinking-thought-world-whatsapp-day-emoji}{hier}\\ \hline
	 \frameref{fig.co2awa}
	                    & Autorin nach \cite{green_SW_pract_2024}
											& CC BY 4.0 
											&\href{https://learn.greensoftware.foundation/measurement}{hier}\\ \hline
	 \frameref{fig.GSMM}
	                    & A. Guldner, et al. 
											& CC BY 4.0
											&\cite{guldner_development_2024} 
											\\ \hline
\end{tabular}

\end{frame}

\section{Daten}

\begin{frame}{Daten}
\label{daten1}
\begin{itemize}

	\item[] Daten zu Abbildung \frameref{fig.CO2_digEndg}	\\
				\includegraphics[width=0.60\textwidth]{../Figures/CO2eq_HerstellungDigitalerProdukte.png}

	\item[] Daten zu Abbildung \frameref{fig.CO2_digiAkt}	\\
				\includegraphics[width=0.60\textwidth]{../Figures/CO2eq_DigitalerAktionen.png}
				
				
\end{itemize}
\end{frame}

\end{appendix}