% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bugs_in_our_pockets}
H.~Abelson, R.~Anderson, S.~M. Bellovin, J.~Benaloh, M.~Blaze, J.~Callas, W.~Diffie, S.~Landau, P.~G. Neumann, R.~L. Rivest, J.~I. Schiller, B.~Schneier, V.~Teague, and C.~Troncoso, ``{Bugs in our Pockets: The Risks of Client-Side Scanning},'' 2021.

\bibitem{proposal_csam}
\BIBentryALTinterwordspacing
``{Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL laying down rules to prevent and combat child sexual abuse},'' 2022, {Zugriff am}: 12.10.2023. [Online]. Available: \url{https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=COM%3A2022%3A209%3AFIN&qid=1652451192472}
\BIBentrySTDinterwordspacing

\bibitem{eu_csam}
\BIBentryALTinterwordspacing
``Eu centre to prevent and combat child sexual abuse,'' 2023, {Zugriff am}: 20.03.2023. [Online]. Available: \url{https://home-affairs.ec.europa.eu/whats-new/communication-campaigns/legislation-prevent-and-combat-child-sexual-abuse/eu-centre-prevent-and-combat-child-sexual-abuse_en}
\BIBentrySTDinterwordspacing

\bibitem{euc_europol}
\BIBentryALTinterwordspacing
``{Proposal to prevent and combat child sexual abuse: relations between Coordinating Authorities – EU Centre – Europol},'' 2023, {Zugriff am}: 07.10.2023. [Online]. Available: \url{https://home-affairs.ec.europa.eu/system/files/2023-05/relations between Coordinating Authorities – EU Centre – Europol.pdf}
\BIBentrySTDinterwordspacing

\bibitem{privacy_technology}
M.~Müller, \emph{Privatsphäre im digitalen Zeitalter}.\hskip 1em plus 0.5em minus 0.4em\relax Technikverlag, 2022.

\bibitem{letter_chatcontrol}
\BIBentryALTinterwordspacing
``{European Commission: uphold privacy, security and free expression by withdrawing new law},'' 2022, {Zugriff am}: 07.10.2023. [Online]. Available: \url{https://edri.org/our-work/european-commission-must-uphold-privacy-security-and-free-expression-by-withdrawing-new-law/}
\BIBentrySTDinterwordspacing

\bibitem{chilling_effect}
A.~Schüll, \emph{„Das stell ich lieber nicht ins Netz!“ – zum „Chilling Effect“ und seinen Konsequenzen. In: Gadatsch, A., Ihne, H., Monhemius, J., Schreiber, D. (eds) Nachhaltiges Wirtschaften im digitalen Zeitalter}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Gabler, Wiesbaden, 2018.

\bibitem{detection_avoidance}
S.~Jain, A.-M. Cretu, and Y.-A. de~Montjoye, ``{Adversarial Detection Avoidance Attacks: Evaluating the robustness of perceptual hashing-based client-side scanning},'' 2022.

\bibitem{artikel_aufruhr}
\BIBentryALTinterwordspacing
Hanna, ``{"Es gibt keine Strafverfolgung um jeden Preis".}'' 2023, {Zugriff am}: 07.10.2023. [Online]. Available: \url{https://tuta.com/de/blog/posts/eu-client-side-scanning}
\BIBentrySTDinterwordspacing

\bibitem{online_safety_telekom}
\BIBentryALTinterwordspacing
``{Nachricht von Ella | Without Consent},'' 2023, {Zugriff am}: 24.09.2023. [Online]. Available: \url{https://youtu.be/F4WZ_k0vUDM?si=bgzUkN6V73JBZmMu}
\BIBentrySTDinterwordspacing

\end{thebibliography}
